{
  "name": "flotiq_user_api",
  "version": "2.0.0",
  "description": "_Getting_started_This_is_your_Flotiq_User_API_that_allows_you_to_access_your_data_through_the_Content_API_that_you_defined___Access_to_data_There_are_several_methods_that_you_can_use_to_access_your_data__Live_API_docs___available_via__Try_it_out_https__apidoc_flotiq_com_button_available_next_to_each_endpoint__Copying_example_code_on_the_right_side_of_each_endpoint__By_downloading_the_SDKs_available_in_mulitple_languages___By_downloading_the_Postman_collection_and_importing_it_into_Postman__Each_of_these_methods_is_described_in_length_in_the__user_documentation_https__flotiq_com_docs____Authorization_In_order_to_make_use_of_the_provided_documentation_example_code_SDKs_and_so_on___you_will_need_to_pull_out_your_API_key__We_recommend_that_you_start_with_the_ReadOnly_API_Key_which_will_allow_you_to_make_all_the_GET_requests_but_will_error_out_when_you_try_to_modify_content__Please_remember_to_replace_the_key_for_POST_PUT_and_DELETE_calls_",
  "license": "Unlicense",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepack": "npm run build",
    "test": "mocha --require @babel/register --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "superagent": "3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "sinon": "^7.2.0"
  },
  "files": [
    "dist"
  ]
}
